eclipse {
   project {
      name = "UrlShortener2014.taupeGray"
   }
}

dependencies {
   compile project(":common")
   // Provides java script libraries for static content
   //compile("org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpclient:4.2.1")
   compile("org.apache.httpcomponents:httpcore:4.3.3")
   compile("org.apache.httpcomponents:httpclient:4.3.6")
   compile("org.apache.httpcomponents:httpmime:4.3.6")
   compile("org.webjars:bootstrap:3.0.3")
   compile("org.webjars:jquery:2.0.3-1")
   compile("org.springframework.boot:spring-boot-starter-websocket")
   compile("org.springframework:spring-messaging")
}
