eclipse {
   project {
      name = "UrlShortener2014.taupeGray"
   }
}

dependencies {
   compile project(":common")
   
   // Default from demo project
   compile("org.webjars:bootstrap:3.0.3")
   compile("org.webjars:jquery:2.0.3-1")
   
   // Added for http request support
   compile("org.apache.httpcomponents:httpcore:4.3.3")
   compile("org.apache.httpcomponents:httpclient:4.3.6")
   compile("org.apache.httpcomponents:httpmime:4.3.6")
   compile("org.springframework.boot:spring-boot-starter-websocket")
   
   // Added for JSP support
   compile("javax.servlet:javax.servlet-api")
   compile("javax.servlet:jstl")
   runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
}
