eclipse {
   project {
      name = "UrlShortener2014.oldBurgundy"
   }
}

dependencies {
	compile project(":common")
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.springframework:spring-websocket:4.1.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-remote-shell'	
	compile 'org.apache.velocity:velocity:1.7'	
	
	// Provides java script libraries for static content
	compile("org.webjars:bootstrap:3.0.3")
	compile("org.webjars:jquery:2.0.3-1")
}
