# UrlShortener2014

./: .gitignore  LEEME.txt  README.md  build.gradle  settings.gradle
UrlShortener2014.goldenBrown/: build.gradle
bangladeshGreen/: .gitignore  README.md  build.gradle  fich_original_1.csv  fich_temporal2.csv
bangladeshGreen/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
bangladeshGreen/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bangladeshGreen/doc/urlshortener2014/bangladeshgreen/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/doc/urlshortener2014/bangladeshgreen/class-use/: Application.html
bangladeshGreen/doc/urlshortener2014/bangladeshgreen/config/: PersistenceContext.html  WebAppContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/doc/urlshortener2014/bangladeshgreen/web/: UrlShortenerControllerWithLogs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/doc/urlshortener2014/common/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/doc/urlshortener2014/common/class-use/: Application.html
bangladeshGreen/doc/urlshortener2014/common/config/: PersistenceContext.html  WebAppContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/doc/urlshortener2014/common/domain/: Click.html  ShortURL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/doc/urlshortener2014/common/repository/: ClickRepository.html  ClickRepositoryImpl.html  ClickRepositoryTests.html  ShortURLRepository.html  ShortURLRepositoryImpl.html  ShortURLRepositoryTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/doc/urlshortener2014/common/web/: UrlShortenerController.html  UrlShortenerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bangladeshGreen/src/main/resources/public/: index.html  index2.html
bangladeshGreenClient/: .classpath  .project  build.gradle
bangladeshGreenClient/src/main/webapp/: index.jsp
bangladeshGreenClient/src/main/webapp/WEB-INF/: web.xml
goldenBrown/: .classpath  .gitignore  .project  README.md  build.gradle
goldenBrown/WebContent/: index.html
goldenBrown/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
goldenBrown/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
goldenBrown/doc/urlshortener2014/demo/: ApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenBrown/doc/urlshortener2014/demo/class-use/: ApplicationTests.html
goldenBrown/doc/urlshortener2014/goldenbrown/: Application.html  ApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenBrown/doc/urlshortener2014/goldenbrown/blacklist/: BlackListController.html  BlackListControllerTests.html  BlackListService.html  DNSResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenBrown/doc/urlshortener2014/goldenbrown/class-use/: Application.html  ApplicationTests.html
goldenBrown/doc/urlshortener2014/goldenbrown/config/: PersistenceContext.html  WebAppContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenBrown/doc/urlshortener2014/goldenbrown/interstitial/: InterstitialController.html  InterstitialControllerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenBrown/doc/urlshortener2014/goldenbrown/platformidentifier/: PlatformIdentifierController.html  PlatformIdentifierControllerTests.html  PlatformIdentifierService.html  PlatformIdentifierServiceTests.html  PlatformIdentity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenBrown/doc/urlshortener2014/goldenbrown/reachableurl/: ReachableURLController.html  ReachableURLControllerTests.html  ReachableURLService.html  ReachableURLServiceTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenBrown/src/main/resources/public/: index.html
goldenPoppy/: .gitignore  README.md  README.md~  build.gradle
goldenPoppy/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
goldenPoppy/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
goldenPoppy/doc/urlshortener2014/goldenPoppy/: Application.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
goldenPoppy/tmp/files/: 1743186256.csv
oldBurgundy/: .gitignore  Prueba.txt  README.md  build.gradle  sdf.txt  tttttttttttttt.txt
oldBurgundy/src/main/resources/: sponsor.vm
oldBurgundy/src/webapp/: index.html
oldBurgundy/src/webapp/js/: wsClient.js
oldBurgundy/src/webapp/realPath/: someContent.html
oldBurgundy/validatorRest/: README.md  build.gradle
richCarmine/: .gitignore  README.md  build.gradle
taupeGray/: .gitignore  README.md  build.gradle
(+623 files in other folders)
