buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jettyEclipse'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


repositories {
   mavenCentral()                                               
}

dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   compile 'com.google.code.gson:gson:2.3'
}

task addTask(type: JavaExec, dependsOn: classes) {
    group 			= 'Formats JSON'
    description 	= 'Add a task to a ToDo List'
    main 			= 'formats.json.desktop.AddTask'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
} 

task listTasks(type: JavaExec) {
    group 			= 'Formats JSON'
    description 	= 'List the contents of a ToDo List'
    main 			= 'formats.json.desktop.ListTasks'
	classpath 		= sourceSets.main.runtimeClasspath
}