eclipse {
   project {
      name = "UrlShortener2014.goldenPoppy"
   }
}

dependencies {
   compile project(":common")
   compile("org.webjars:bootstrap:3.0.3")
   compile("org.webjars:jquery:2.0.3-1")
   
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.springframework:spring-support:2.0.8'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework:spring-messaging:4.1.3.RELEASE'
	compile 'org.springframework:spring-websocket:4.1.3.RELEASE'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	
	compile("org.webjars:stomp-websocket:2.3.1-1")
	compile("org.webjars:sockjs-client:0.3.4-1")
	
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
	
}
