eclipse {
   project {
      name = "UrlShortener2014.goldenPoppy"
   }
}

dependencies {
   compile project(":common")
   compile("org.webjars:bootstrap:3.0.3")
   compile("org.webjars:jquery:2.0.3-1")
   
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.springframework:spring-support:2.0.8'
	compile("org.springframework.boot:spring-boot-starter-actuator")
}
