eclipse {
   project {
      name = "UrlShortener2014.richCarmine"
   }
}

repositories {
    mavenCentral()
}

dependencies {
   compile project(":common")
   // Provides java script libraries for static content
   compile("org.webjars:bootstrap:3.0.3")
   compile("org.webjars:jquery:2.0.3-1")
   compile("org.webjars:angularjs:1.3.6")
   compile("org.webjars:angular-ui-router:0.2.13")
   compile 'org.json:json:20141113'
}
